============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Nov 06 2025  01:33:15 pm
  Module:                 counter
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (3266 ps) Late External Delay Assertion at pin count[6]
     Startpoint: (R) count_reg_6_/CK
          Clock: (R) clk
       Endpoint: (F) count[6]
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    6667            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    6667            0     
                                              
      Output Delay:-      30                  
     Required Time:=    6637                  
      Launch Clock:-       0                  
         Data Path:-    3371                  
             Slack:=    3266                  

Exceptions/Constraints:
  output_delay              30             ou_del_1 

#------------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                       (fF)   (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  count_reg_6_/CK -       -     R     (arrival)      8      -     0     0       0    (-,-) 
  count_reg_6_/Q  -       CK->Q F     DFFRHQX1       3    2.4    72   230     230    (-,-) 
  g387/Y          -       A->Y  F     CLKBUFX20      1 4000.0  5452  3140    3371    (-,-) 
  count[6]        <<<     -     F     (port)         -      -     -     0    3371    (-,-) 
#------------------------------------------------------------------------------------------

