============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Nov 06 2025  03:07:32 pm
  Module:                 mult_unsigned
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1           177   908.010    slow_vdd1v0 
AND2X1             1     1.368    slow_vdd1v0 
AO22XL             1     2.736    slow_vdd1v0 
AOI211XL           1     2.052    slow_vdd1v0 
AOI21X1            7    11.970    slow_vdd1v0 
AOI22X1          166   340.632    slow_vdd1v0 
AOI22XL            3     6.156    slow_vdd1v0 
AOI2BB1X1          1     2.052    slow_vdd1v0 
AOI2BB1XL          2     4.104    slow_vdd1v0 
AOI31X1            1     2.052    slow_vdd1v0 
DFFHQX1           49   268.128    slow_vdd1v0 
DFFQX2             7    45.486    slow_vdd1v0 
DFFQXL           103   563.616    slow_vdd1v0 
DFFRX1            40   273.600    slow_vdd1v0 
DFFX1              1     7.182    slow_vdd1v0 
INVX1             89    60.876    slow_vdd1v0 
INVX20            40   259.920    slow_vdd1v0 
INVXL              6     4.104    slow_vdd1v0 
MX2X1              1     2.394    slow_vdd1v0 
MX2XL              7    16.758    slow_vdd1v0 
MXI2XL             2     4.788    slow_vdd1v0 
NAND2BX1          21    28.728    slow_vdd1v0 
NAND2X1           48    49.248    slow_vdd1v0 
NAND2XL           13    13.338    slow_vdd1v0 
NAND3BXL           1     1.710    slow_vdd1v0 
NOR2BX1           31    42.408    slow_vdd1v0 
NOR2X1            39    40.014    slow_vdd1v0 
NOR2XL             4     4.104    slow_vdd1v0 
NOR4X1             3     5.130    slow_vdd1v0 
OA21X1             5    10.260    slow_vdd1v0 
OAI211X1           3     5.130    slow_vdd1v0 
OAI21X1           50    85.500    slow_vdd1v0 
OAI221X1           1     2.394    slow_vdd1v0 
OAI22X1          177   363.204    slow_vdd1v0 
OAI22XL           18    36.936    slow_vdd1v0 
OAI2BB1X1          1     1.710    slow_vdd1v0 
OR2X1              7     9.576    slow_vdd1v0 
OR2XL              1     1.368    slow_vdd1v0 
XNOR2X1           49   117.306    slow_vdd1v0 
----------------------------------------------
total           1177  3606.048                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           200 1158.012   32.1 
inverter             135  324.900    9.0 
logic                842 2123.136   58.9 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1177 3606.048  100.0 

