============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Nov 06 2025  01:33:15 pm
  Module:                 counter
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
AND2XL             6    8.208    slow_vdd1v0 
AOI2BB1X1          5   10.260    slow_vdd1v0 
AOI2BB1XL          1    2.052    slow_vdd1v0 
CLKBUFX20          8   65.664    slow_vdd1v0 
DFFRHQX1           8   49.248    slow_vdd1v0 
INVXL              1    0.684    slow_vdd1v0 
NAND2X1            1    1.026    slow_vdd1v0 
OA21X1             1    2.052    slow_vdd1v0 
XNOR2X1            1    2.394    slow_vdd1v0 
---------------------------------------------
total             32  141.588                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             8  49.248   34.8 
inverter               1   0.684    0.5 
buffer                 8  65.664   46.4 
logic                 15  25.992   18.4 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 32 141.588  100.0 

