Instance: /mult_unsigned
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.08384e-08  7.69642e-05  5.83476e-06  8.28198e-05   6.18%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     6.65846e-08  6.30892e-05  1.18948e-03  1.25264e-03  93.46%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.85998e-06  4.85998e-06   0.36%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.74231e-08  1.40053e-04  1.20018e-03  1.34032e-03 100.00%
  Percentage           0.01%       10.45%       89.54%      100.00% 100.00%
  -------------------------------------------------------------------------
